<!doctype html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>今今乐道读联名读书卡</title>
<meta name="MobileOptimized" content="320"/>
<meta http-equiv="cleartype" content="on">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="format-detection" content="telephone=no, email=no" />
<meta name="msapplication-tap-highlight" content="no"/>
<link href="css/tongyong.css" rel="stylesheet" type="text/css">
<script src="js/jquery-1.8.3.min.js"></script>
<link href="css/audio-player.css" rel="stylesheet" type="text/css">
<style>
    html, body {-webkit-overflow-scrolling:touch;background: #f2f2f2;width: 100%;height: 100%;} 
    body {width: 100%;height: 100%;font-size: 14px;color:#000; margin: 0; padding: 0;max-width: 780px;margin: 0 auto;overflow: hidden;position: relative;} 
    i{font-style: normal;}
    .cf:before,.cf:after { content: ""; display: block; }
	.cf:after { clear: both; }
	.cf { *zoom: 1;}
    /*  最外层  */
     .wrap{width: 100%;height: auto;box-sizing: border-box;margin: 0 auto;max-width: 780px;}
    .bg{ margin: -50px;filter: blur(10px);position: absolute;left:0;top:0;right:0;bottom:0;opacity: 0.5;z-index: 0;background-repeat: no-repeat;background-size:100% 100%;background-color:rgba(0,0,0,0.2);}
    .bgg{position: absolute;left:0;top:0;right:0;bottom:0;z-index: 1;background-color:rgba(0,0,0,0.2);}
    .container_content{ text-align: center; height: auto;}
/*    justify-content: center;  display: flex; flex-direction: column;*/
    .bookname{font-size: 22px;margin-top: 40px;color: #fff;}
    .bookjs{font-size: 18px;margin-top: 20px;margin-bottom: 30px; color: #fff;}
    .cicle-infor{ width: 180px; height: 180px; background-size: cover; background-repeat: no-repeat; background-position: center; border-radius: 50%; margin: 0 auto; }
    .playll{animation: rotate 10s linear infinite; -webkit-animation: rotate 15s linear infinite;  }
/*    .playtt{animation-play-state: paused; -webkit-animation-play-state: paused;} forwards*/
    @keyframes rotate{
        100% {
            transform: rotate(1turn);
        }
    }
    @-webkit-keyframes rotate{
     from{-webkit-transform:rotate(0deg)}
     to{-webkit-transform:rotate(360deg)}
    }
    .fengmian{ align-items: center; height: auto; }
    .play_cz{ height: auto; }
    .operations{ display: flex; justify-content: center; align-items: center; position: relative; }
    .wenzhang{position: absolute;left: 30px;}
    .wzimg{width: 30px;height: 30px;display: block; margin-top: 10px; }
    
    .wrap .content{ width:100%; height:auto; clear:both; overflow:hidden; box-sizing:border-box;position: relative;
    z-index: 333;}
    /*弹出提示框*/
    .opacity{ width:100%; height:100%; background-color:#000; opacity:0.6; position:absolute; left:0; top:0; z-index:9998; -webkit-animation:0.5s opacity;}
    .tanchu{ width:65%; height:200px; clear:both; overflow:hidden; background-color:#fff; border:2px solid #df763c; border-radius:10px; position:absolute; left:0; top:0; right:0; bottom:0; margin:auto; box-sizing:border-box; padding:20px 10px; z-index:9999; -webkit-animation:0.5s show;}
    .tanchu h1{ font-size:18px; line-height:24px; color:#000; padding-left:20px;}
    .tanchu h1 span{ color:#df763c; font-weight:bold;}
    .tanchu .tishi{ width:100%; clear:both; overflow:hidden; padding-top:10px;}
    .tanchu .tishi span{ display:block; width:82%; margin:0 auto; background-color:#df763c; font-size:16px; line-height:40px; color:#fff; text-align:center; margin-bottom:10px; border-radius:5px;}
    @-webkit-keyframes opacity {
        0%{ opacity:0;}
        100%{ opacity:0.6;}	
    }
    @-webkit-keyframes show {
        0%{ top:-5000px; width:0; height:0;}
        100%{top:0; width:65%; height:200px;}	
    }
    *{   
        -webkit-touch-callout:none;  /*系统默认菜单被禁用*/   
        -webkit-user-select:none; /*webkit浏览器*/   
        -khtml-user-select:none; /*早期浏览器*/   
        -moz-user-select:none;/*火狐*/   
        -ms-user-select:none; /*IE10*/   
        user-select:none;   
    } 
  .jiazai {position: relative;left: -4px;}
  .jiazai >span {-webkit-animation-fill-mode: both;animation-fill-mode: both;position: absolute; left: 0px; top: 0px; border: 2px solid #fff; border-bottom-color: transparent; border-top-color: transparent; border-radius: 100%; height: 40px; width: 40px; -webkit-animation: rotate2 1s 0s ease-in-out infinite; animation: rotate2 1s 0s ease-in-out infinite; }
  .jiazai >span:last-child {display: inline-block; top: 10px; left: 10px; width: 20px; height: 20px; -webkit-animation-duration: 0.5s; animation-duration: 0.5s; border-color: #fff transparent #fff transparent; -webkit-animation-direction: reverse; animation-direction: reverse; }
  @keyframes rotate2{
  0% {
    -webkit-transform: rotate(0deg) scale(1);
            transform: rotate(0deg) scale(1); }

  50% {
    -webkit-transform: rotate(180deg) scale(0.6);
            transform: rotate(180deg) scale(0.6); }

  100% {
    -webkit-transform: rotate(360deg) scale(1);
            transform: rotate(360deg) scale(1); } }
</style>
</head>
<body>
    <!-- 最外层 -->
<div class="wrap" >
    <!--歌曲圆圈信息-->        
    <div class="bg" style="background-image: url(images/book_fm.jpg);"></div>
    <div class="bgg"></div>
   <div class="content">
        <div class='jAudio--player'>
            <audio id="audio" style="display:none;">
<!--                onloadedmetadata="kb"-->
                <source src="http://sc1.111ttt.cn:8282/2018/1/03m/13/396131203208.m4a?tflag=1519095601&pin=6cd414115fdb9a950d827487b16b5f97#.mp3" id="mcrs" type="audio/mpeg">你的浏览器不支持audio标签。
            </audio>
            <div class='jAudio--ui'>

                <div class='jAudio--thumb'>
                   <div class="container_content">
                        <p class='bookname'>目标:简单而有效的常识管理</p>
                        <p class='bookjs'>作者名称</p>
                        <div class="fengmian">
<!--                            <img class="cicle-infor" src="images/book_fm.jpg" alt="">-->
                            <div class="cicle-infor" style="background-image: url(images/book_fm.jpg);"></div>
                        </div>
                    </div>
                </div>

                <div class='jAudio--status-bar'>
                    <div class="audioplayer-bar-loaded" style=""></div>
                    <div class='jAudio--details'></div>
                    <div class='jAudio--volume-bar'></div>
                    <div class='jAudio--progress-bar'>
                        <div class='jAudio--progress-bar-wrapper' style="background: rgba(255,255,255,0);">
                            <i class="progress"></i>
                            <div class='timeline '>
                                <span class=''></span>
                            </div>
                        </div>
                    </div>
                    <div class='jAudio--time'>
                        <span class='jAudio--time-elapsed size'>00:00</span>
                        <span class='jAudio--time-total timeshow'></span>
                    </div>

                </div>

            </div>
<!--            <div class='jAudio--playlist' style="display:none;"></div>-->
            <div class='jAudio--controls'>
                <ul>
                    <li>
                        <button class='buttn'>
                        <div class="jiazai keyi" style="display:none;">
                            <span></span>
                            <span></span>
                        </div>
                        <img src="images/play_bf.png" alt="" id="mbtn"></button>
                        <a href="javascript:;" class="wengao"><img src="images/wengao.png" alt="" ></a>
                    </li>
                </ul>
            </div>

        </div>
    	
    </div>
    
    
    
    
    
</div>
   
   
   
   
<style>
/* 提示下载 calc(0.65rem*1.6)*/	
.tc{ width:100%; height:60px; background-color:#fff; position:fixed; bottom:0; left:0; opacity:0.4; z-index:99;filter: blur(1px);border-top: 1px solid #fff;}
.tc_con{ width:100%; height:60px; position:fixed; left:0; bottom:0; z-index:99;}
.tc_con .logo{ width:44px; height:44px; float:left; margin:8px; background:url(http://imgcdn.besttoptoday.com/bluepencil/u/cms/tz/201801/101515384f7m.png) no-repeat 0 0; background-size:100% auto;}
.tc_con .center{ float:left; width:auto; height:60px; box-sizing:border-box; padding-left:5px;}
.tc_con .center h2{ font-size: 16px; line-height: 16px; color: #000; font-weight: normal; padding-top: 12px; padding-bottom: 5px;}
.tc_con .center p{ font-size:12px;color:#000;opacity: 0.66;}
.tc_con .open{width: 70px; height: 30px; text-align: center; font-size: 14px; line-height: 30px; color: #fff; border-radius: 4px; position: absolute; top: 0; bottom: 0; right: 55px; letter-spacing: 0.01rem; border: 1px solid #fff; margin-top: auto; margin-bottom: auto;}
.tc_con .close{ width:15px; height:15px; position:absolute; top:0; bottom:0; margin-top:auto; margin-bottom:auto; right:20px; background:url(http://besttoptoday.com/r/cms/tz/tz/img/close.png) no-repeat 0 0; background-size:100% auto;}
    
.timeline { width: 100%;height: 5px; background-color: rgba(255,255,255,0.2); border-radius: 5px; margin:30px auto 0; position: relative; z-index: 2; }
.progress{position: absolute;left: 0;top: 0; width: 0%; height: 5px;background-color: rgba(0,0,0,0.5); border-radius: 5px; display: block; -webkit-transition: width ease-out 0.3s;-o-transition: width ease-out 0.3s;transition: width ease-out 0.3s;}
.timeline span{position: relative; width: 0px; height: 5px; background-color: #fff; border-radius: 5px; display: block; -webkit-transition: width ease-out 0.3s;-o-transition: width ease-out 0.3s;transition: width ease-out 0.3s;}
.timeline span:after{content: ""; position: absolute; top: -4px; right:-10px;width: 12px; height:12px; border-radius: 50%;background-color: #fff;}
.timeline span:before{content: ""; position: absolute; top: -8px; right: -18px; width: 22px; height: 22px; border-radius: 100%;background-color: rgba(0,0,0,0);}
</style>
<div class="tc" style="display:block;"></div>
<div class="tc_con" style="display:block;">
    <div class="logo"></div>
    <div class="center">
        <h2>今今乐道读书会</h2>
        <p>体验更多功能，请下载APP</p>
    </div>
    <a href="javascript:;" class="open" id="btnOpenApp" onclick="tz();">下载</a>
    <a href="javascript:;" class="close"></a>
</div> 

<div class="opacity" style="display:none;"></div>
<div class="tanchu" style="display:none;">
	<h1>您上次收听到<span class="prevTime"></span><br/>请选择是否继续播放</h1>
    <div class="tishi">
    	<span class="true">是（继续播放）</span>
    	<span class="false">否（重新播放）</span>
    </div>
</div>
<span id="contentId" class="class" style="display:none;">4444</span>
<script>
    music=document.getElementById("audio");
    kshc = null;
    //可播放状态
    music.addEventListener("canplay", function(){
        setInterval(function(){
            $('.keyi').hide();
        },300);
    });
    //缓存条
    function getFirstBuffRange(){ 
        var timeRanges = music.buffered;
        var timeBuffered = timeRanges.end(timeRanges.length - 1);
        var bufferPercent = 100*timeBuffered / music.duration; 
        $('.progress').css({width:bufferPercent+"%"});
        console.log("www");
    };
    //圆圈信息
    var isPlaying = false;
    var container = document.querySelector('.fengmian');
    var image = document.querySelector('.cicle-infor');
    function pause(){
        isPlaying = false;
        var iTransform = getComputedStyle(image).transform;
        var cTransform = getComputedStyle(container).transform;
        container.style.transform = cTransform === 'none'
         ? iTransform
         : iTransform.concat(' ', cTransform);
        image.classList.remove('playll');
    }
    function play() {
        isPlaying = true;
        image.classList.add('playll');
    }
    
    //音频播放完毕
    var jdts=null;
    music.loop = false;
    music.addEventListener('ended',function(){  
        music.pause();    
        $("#mbtn").attr("src","images/play_bf.png");
        clearInterval(jdts);
        $(".size").html('00:00');
        $('.timeline').children().css({width:0+"%"});
        isPlaying = false;
        pause();
    }, false);
    //播放暂停事件
    $("#mbtn").click(function(){
        if(music.paused){
            $('.keyi').show();
            isPlaying ? pause() : play();
            music.play();
            kshc = setInterval(function(){
                getFirstBuffRange();
            },1000);
            $("#mbtn").attr("src","images/puse_zt.png");   
            isPausedForAudio();
            jdts = setInterval(function(){
                var currentTime = music.currentTime;
                setTimeShow(currentTime);
            },1000);
        }else{  
            clearInterval(kshc);
            music.pause(); 
            isPlaying ? pause() : play();
            clearInterval(jdts);
            $("#mbtn").attr("src","images/play_bf.png");    
            isPausedForAudio();
        };
    });
    //判断播放暂停
    function isPausedForAudio(){var flag=false;if(music.paused)flag=true;};  
    //进度条
    AudioControl('audio');
    function AudioControl(id){
        // 音频控制进度条
        var audio = document.getElementById(id);
        $(audio).on('loadedmetadata',function(){
            // 进度条控制
            $(document).on('touchmove','.timeline',function(e){
                var x = e.originalEvent.changedTouches[0].clientX-this.offsetLeft-25;
                var X = x < 0 ? 0 : x ;
                var W = $(this).width();
                var place = X > W ? W : X;
                $(this).children().css({width:(place/W).toFixed(2)*100+"%"});
                var currentTime = (place/W).toFixed(2)*audio.duration;
                setTimeShow(currentTime);
                clearInterval(jdts);
            });
            $(document).on('touchend','.timeline',function(e){
                var x = e.originalEvent.changedTouches[0].clientX-this.offsetLeft-25;
                var X = x < 0 ? 0 : x ;
                var W = $(this).width();
                var place = X > W ? W : X;
                audio.currentTime = (place/W).toFixed(2)*audio.duration;
                jdts = setInterval(function() {
                    var currentTime = music.currentTime;
                    setTimeShow(currentTime);
                },1000);
            });
        }); 
    };
    // 设置播放时间
    function setTimeShow(t) {
        t = Math.floor(t);
        var playTime = secondToMin(music.currentTime);
        $(".size").html(playTime);
        if(music.duration>0)
        $('.timeshow').text(secondToMin(music.duration));
        $('.timeline').children().css({width:(t/music.duration).toFixed(4)*100+"%"})
    };
    // 计算时间
    function secondToMin(s) {
        var MM = Math.floor(s / 60);
        var SS = s % 60;
        if (MM < 10)
        MM = "0" + MM;
        if (SS < 10)
        SS = "0" + SS;
        var min = MM + ":" + SS;
        return min.split('.')[0];
    };
    function tz(){
        window.open('http://192.168.88.182/PetroChinaLedao/dhm_vip.html');
    }
//    $('.open').click(function(){
//        window.location='https://ttts.besttoptoday.com/dl/blue.html';
//    });
    $('.close').click(function(){
        $('.tc').hide();
        $('.tc_con').hide();    
        $('.wrap').css("margin-bottom","0");
    });
</script>
</body>
</html>
