<!doctype html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>今今乐道</title>
<meta name="MobileOptimized" content="320"/>
<meta http-equiv="cleartype" content="on">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="format-detection" content="telephone=no, email=no" />
<meta name="msapplication-tap-highlight" content="no"/>
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<meta HTTP-EQUIV="Expires" CONTENT="0">
<link href="../css/reset.css" rel="stylesheet" type="text/css">
<script src="../js/jquery-1.8.3.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<style>
    html, body { position: relative;font-size: 14px; } 
    body {font-family: Helvetica Neue, Helvetica, Arial, sans-serif; margin: 0; padding: 0;background-image: linear-gradient(-180deg, #3A88F7 0%, #00D4DE 99%);height: 100%;}
    i{font-style: normal;}img{border: none;}
    .wrap {max-width:780px;width:100%;height:auto;overflow:hidden;box-sizing: border-box;margin: 0 auto;}
    .cf:before,.cf:after{content:""; display: block; }
	.cf:after { clear: both; }
	.cf { *zoom: 1; }
    .lo_img{padding:15px 135px 15px 15px;margin-bottom: 10px;}
    .lo_img img{width: 100%;height: auto;}
    
    .l_year{width: 100%;text-align: center;}
    .l_year p{font-family: HYb3gj;font-size: 20px;line-height: 28px; color: #FFFFFF;}
    .l_year .nme{color:#54CFAB;margin-right: 15px;}

    .bfx{width: 100%;padding: 0 60px; height: auto;text-align: center;box-sizing: border-box;margin-top: 20px;position: relative;}
    .bfx .zpp{position: relative;}
    .bfx .zpp img{width: 100%;display: block;}
    .bfx span,.bfx a{width: 36%;position: absolute;top: 32%;left: 32%; display: inline-block;height: auto;}
    .bfx a img,.bfx span img{width: 100%;height: auto;border-radius: 50%;}
    
    .tim_mc{width: 100%;text-align: center;margin: 15px 0;}
    .tim_mc p{font-size: 16px;color: #fff;}
    .tim_mc .s_j{margin-right: 10px;opacity: 0.8;}
    
    
    .wy_yl{100%;text-align: center;padding: 0 15px;}
    .wy_yl a{background: #fff;width: 100%;display: inline-block;border-radius: 3px;line-height: 46px;font-family: PingFangSC-Medium;font-size: 16px;color: #3A88F7;}
    
    
    .foter{padding: 15px;margin-top: 20px;}
    .foter dl{border: 1px solid #3A88F7;border-radius: 3px;padding: 15px;}
    .foter dl dt{font-family: PingFangSC-Medium; font-size: 14px; color: #FFFFFF; line-height: 17px;margin-bottom: 5px;opacity: 0.9;}
    .foter dl dd{font-family: PingFangSC-Light; font-size: 12px; color: #FFFFFF; line-height: 14px;opacity: 0.7;}
    
    
    
    /* 微信页面弹出提示 */
    .wx_tc{ width:100%; height:100%; position:fixed; left:0; top:0; display:none; z-index:9999999;}
    .wx_tc .tc_bg{  width:100%; height:100%; background-color:#000; opacity:0.85; position:absolute; left:0; top:0; z-index:99;}
    .wx_tc .tc_con{ width:100%; height:100%; position:absolute; left:0; top:0; z-index:999;}
    .wx_tc .tishi{ display:block; width:80px; height:112px; position:absolute; top:66px; right:26px;}
    .wx_tc .tc_con h1{ width:100%; height:auto; font-size:16px;color:#fff; box-sizing:border-box; padding-left:155px; padding-top:180px;margin-bottom: 40px;}
    .wx_tc .div{ width:100%; height:auto; clear:both; overflow:hidden; box-sizing:border-box; padding-left:150px; margin-bottom:20px;}
    .wx_tc .div span{ float:left; width:25px; height:25px; background-color:#fff; text-align:center; line-height:25px;margin-top: 8px; font-size:16px; color:#000; border-radius:50%; margin-right:20px;}
    .wx_tc .div p{ float:left; font-size:16px; line-height:44px; color:#fff;}
    .wx_tc .div .caidan{ float:left; width:auto; height:44px;margin:0 10px;}
    
    
    
    .img3{
        animation-name: myfirst;
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-direction: normal;
        animation-play-state: running;
        /* Firefox: */
        -moz-animation-name: myfirst;
        -moz-animation-duration: 5s;
        -moz-animation-timing-function: linear;
        -moz-animation-delay: 0s;
        -moz-animation-iteration-count: infinite;
        -moz-animation-direction: normal;
        -moz-animation-play-state: running;
        /* Safari 和 Chrome: */
        -webkit-animation-name: myfirst;
        -webkit-animation-duration: 5s;
        -webkit-animation-timing-function: linear;
        -webkit-animation-delay: 0s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-direction: normal;
        -webkit-animation-play-state: running;
        /* Opera: */
        -o-animation-name: myfirst;
        -o-animation-duration: 5s;
        -o-animation-timing-function: linear;
        -o-animation-delay: 0s;
        -o-animation-iteration-count: infinite;
        -o-animation-direction: normal;
        -o-animation-play-state: running;
    }
    @keyframes myfirst
    {
    0%   {transform: rotate(0deg);}
    25%  {transform: rotate(90deg);}
    50%  {transform: rotate(180deg);}
    100% {transform: rotate(360deg);}
    }

    @-moz-keyframes myfirst /* Firefox */
    {
    0%   {transform: rotate(0deg);}
    25%  {transform: rotate(90deg);}
    50%  {transform: rotate(180deg);}
    100% {transform: rotate(360deg);}
    }

    @-webkit-keyframes myfirst /* Safari 和 Chrome */
    {
    0%   {transform: rotate(0deg);}
    25%  {transform: rotate(90deg);}
    50%  {transform: rotate(180deg);}
    100% {transform: rotate(360deg);}
    }

    @-o-keyframes myfirst /* Opera */
    {
    0%   {transform: rotate(0deg);}
    25%  {transform: rotate(90deg);}
    50%  {transform: rotate(180deg);}
    100% {transform: rotate(360deg);}
    }
</style>
</head>
<body>
    <!-- content内容 -->
    <div class="wrap">
        <div class="lo_img">
            <img src="../images/lo_imggp.png" alt="">
        </div>
        <div class="l_year">
            <p><i class="nme">我就是我</i>摘选一段书中的话：</p>
        </div>
        <div class="bfx">
            <div class="zpp">
                <img src="../images/icon_diskao.png" alt="" class="zp">
                <span><img src="../images/tx.jpg" width="110" height="110"></span>
                <audio id="music"><source src="MP3.mp3" id="mcrs" type="audio/mpeg">你的浏览器不支持audio标签。</audio> 
                <a class="play" style="z-index:1;"><img id="mbtn" src="../images/btn_ztan.png" width="110" height="110"></a>
            </div>
        </div>
        <div class="tim_mc">
            <p><i class="s_j">59秒</i><span>摘自《<i class="smc">谁动了我的奶酪</i>》</span></p>
        </div>
        <div class="wy_yl">
            <a href="javascript:;" class="tcc">我也有话讲给十年前的自己</a>
        </div>
        <div class="foter">
            <dl>
                <dt>活动规则</dt>
                <dd>盼望着，盼望着，东风来了，春天的脚步近了。</dd>
                <dd>一切都像刚睡醒的样子，欣欣然张开了眼。山朗润起来了，水涨起来了，太阳的脸红起来了。</dd>
                <dd>小草偷偷地从土地里钻出来，嫩嫩的，绿绿的。园子里，田野里，瞧去，一大片一大片满是的。坐着，躺着，打两个滚，踢几脚球，赛几趟跑，捉几回迷藏。风轻俏俏的，草软绵绵的。</dd>
                <dd>桃树，杏树，梨树，你不让我，我不让你，都开满了花赶趟儿。红的像火，粉的像霞，白的像雪。花里带着甜味；闭了眼，树上仿佛已经满是桃儿，杏儿，梨儿。花下成千成百的蜜蜂嗡嗡的闹着，大小的蝴蝶飞来飞去。野花遍地是：杂样儿，有名字的，没名字的，散在草丛里像眼睛像星星，还眨呀眨。</dd>
            </dl>
        </div>
    </div>
    <!-- 微信弹窗   -->
    <div class="wx_tc">
        <div class="tc_bg"></div>
        <div class="tc_con">
            <h1>请按照如下步骤分享</h1>
            <div class="div">
                <p>点击右上角的</p>
                <img class="caidan" src="../images/c_ai_dan.png" alt="微信菜单按钮">
                <p>按钮</p>
            </div>
            <img class="tishi" src="../images/t_i_shi.png" alt="提示箭头">
        </div>
    </div>
    <script>
        $(function(){
            var music = document.getElementById('music');
            music.loop = false;
            music.addEventListener('ended',function(){  
                $(".zant").hide();  
                $(".sjx").show(); 
            }, false);
            fla = true;
            //音频播放状态
            function isPausedForAudio(){ var flag=false; if(music.paused) flag=true; }
            $(".play").click(function(){
                if(music.paused){
                    music.play();
                    $('.zp').addClass('img3');
                    $("#mbtn").attr("src","../images/btn_bfan.png");  
                }else{
                    $('.zp').removeClass('img3');
                    music.pause();
                    $("#mbtn").attr("src","../images/btn_ztan.png");    
                };
            });
            $('.wx_tc').on('click',function(){
                $(this).hide();	
            });
        });
    </script>
<!--
    <script type="text/javascript">
        var ua = navigator.userAgent.toLowerCase();
        var isWeixin = ua.indexOf('micromessenger') != -1;
        var isAndroid = ua.indexOf('android') != -1;
        var isIos = (ua.indexOf('iphone') != -1) || (ua.indexOf('ipad') != -1);
        if (!isWeixin) {
            document.head.innerHTML = '<title>抱歉，出错了</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><link rel="stylesheet" type="text/css" href="https://res.wx.qq.com/open/libs/weui/0.4.1/weui.css">';
            document.body.innerHTML = '<div class="weui_msg"><div class="weui_icon_area"><i class="weui_icon_info weui_icon_msg"></i></div><div class="weui_text_area"><h4 class="weui_msg_title">请在微信客户端打开链接</h4></div></div>';
        }
    </script>
-->
</body>
</html>


    