<!doctype html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>今今乐道</title>
<meta name="MobileOptimized" content="320"/>
<meta http-equiv="cleartype" content="on">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="format-detection" content="telephone=no, email=no" />
<meta name="msapplication-tap-highlight" content="no"/>
<!--
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<meta HTTP-EQUIV="Expires" CONTENT="0">
-->
<link href="../css/reset.css" rel="stylesheet" type="text/css">
<script src="../js/jquery-1.8.3.min.js"></script>
<!--<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>-->
<style>
    html, body { position: relative;font-size: 14px; } 
    body {font-family: Helvetica Neue, Helvetica, Arial, sans-serif; margin: 0; padding: 0;background-image: linear-gradient(-180deg, #3A88F7 0%, #00D4DE 99%);height: 100%;}
    i{font-style: normal;}img{border: none;}
    .wrap {max-width:780px;width:100%;height:auto;overflow:hidden;box-sizing: border-box;margin: 0 auto;}
    .cf:before,.cf:after{content:""; display: block; }
	.cf:after { clear: both;}
	.cf { *zoom: 1; }
    .lo_img{padding:15px 135px 15px 15px;margin-bottom: 10px;}
    .lo_img img{width: 100%;height: auto;}
    /* 开始录制 */
    .star_l{width: 100%;height: auto;padding: 0 60px; box-sizing: border-box;text-align: center;}
    .star_l .ldh{padding: 0 30px;}
    .star_l .ldh img{width: 100%;height: auto;}
    .star_l .books{font-size: 18px;color: #000;margin-top: 30px;margin-bottom: 40px;}
    .star_l .books input{border-radius:0;outline:none;-webkit-appearance:none;background:none; width: 100%;text-align: center;height: 46px; border:none; font-size:18px; line-height:46px;color: #fff ;background:rgba(0,0,0,0.2);border-radius: 3px;}
    
    .star_l .lz{position: relative;}
    .star_l .lz .star_lz{font-size: 16px;color: #3A88F7;;background: #fff;display: inline-block;border-radius: 50%;line-height: 60px;padding:10px;}
    .star_l .lz .jind{position: absolute; top: -12px;left: 32%;width: 106px;height: 106px;z-index: -1;}
    
    .star_l .st_cl a{display: inline-block;}
    .star_l .st_cl .audio{margin-bottom: 30px;}
    .star_l .st_cl .cl_sc a{font-family: PingFangSC-Medium;font-size: 16px;width: 48%; line-height: 46px;border-radius:3px;transition: 0.5s;}
    .star_l .st_cl .cl_sc .cxlz{float: left;border: 1px solid #fff;color: #fff;}
    .star_l .st_cl .cl_sc .scly{float: right;border: 1px solid #fff;color: #fff;}
    .foter{padding: 15px;margin-top: 40px;}
    .foter dl{border: 1px solid #3A88F7;border-radius: 3px;padding: 15px;}
    .foter dl dt{font-family: PingFangSC-Medium; font-size: 14px; color: #FFFFFF; line-height: 17px;margin-bottom: 5px;opacity: 0.9;}
    .foter dl dd{font-family: PingFangSC-Light; font-size: 12px; color: #FFFFFF; line-height: 14px;opacity: 0.7;}
    ::-webkit-input-placeholder{ /* WebKit browsers */
        color: #5B98DA;
        opacity: 0.9;
    }
    :-moz-placeholder{ /* Mozilla Firefox 4 to 18 */
        color: #5B98DA;
        opacity: 0.9;
    }
    ::-moz-placeholder{ /* Mozilla Firefox 19+ */
        color: #5B98DA;
        opacity: 0.9;
    }
    :-ms-input-placeholder{ /* Internet Explorer 10+ */
        color: #5B98DA;
        opacity: 0.9;
    }
    .common_animate{margin-top: 10px;}
    .btn{
	position:relative;
	border:0px;
	color:white;
	-webkit-transform: rotate(0deg);
    }
</style>
</head>
<body>
    <!-- content内容 -->
    <div class="wrap">
        <!-- 开始录音 -->
        <div class="kaishi" style="display:block;">
            <div class="lo_img">
                <img src="../images/lo_imggp.png" alt="">
            </div>
            <div class="star_l" style="display:block;">
                <div class="ldh">
<!--
                    <p>摘选一段书中的话</p>
                    <p>讲给十年前的自己</p>
-->
                    <img src="../images/yd_wz.png" alt="">
                </div>
                <div class="books">
                    <input type="text" value="" class="book" placeholder="请输入书名">
                </div>
                <div class="lz" style="display:block;">
                    <audio id="musicc"><source src="yinpp.mp3" type="audio/mpeg">你的浏览器不支持audio标签。</audio> 
                    <a href="javascript:;" class="star_lz"><i class="jsly">开始录音</i></a>
                    <div class="common_animate" style="display:none;">
                        <i id="b1" class="btn">录</i>
                        <i id="b2" class="btn">音</i>
                        <i id="b3" class="btn">中</i>
                        <i id="b4" class="btn">.</i>
                        <i id="b5" class="btn">.</i>
                        <i id="b6" class="btn">.</i>
                        <i id="b7" class="btn numDiv">60</i>
                    </div>
                </div>
                <!-- 上传或重录 -->
                <div class="st_cl" style="display:none;">
                    <div class="audio">
                        <audio id="music"><source src="yinpp.mp3" type="audio/mpeg">你的浏览器不支持audio标签。</audio> 
                        <a class="play">
                            <img id="mbtn" src="../images/audio_bf.png" width="36" height="36">
                        </a>
                    </div>
                    <div class="cl_sc cf">
                        <a href="javascript:;" class="cxlz">重录</a>
                        <a href="javascript:;" class="scly">上传</a>
                    </div>
                </div>
            </div>
            <div class="foter">
                <dl>
                    <dt>活动规则</dt>
                    <dd>盼望着，盼望着，东风来了，春天的脚步近了。</dd>
                    <dd>一切都像刚睡醒的样子，欣欣然张开了眼。山朗润起来了，水涨起来了，太阳的脸红起来了。</dd>
                    <dd>小草偷偷地从土地里钻出来，嫩嫩的，绿绿的。园子里，田野里，瞧去，一大片一大片满是的。坐着，躺着，打两个滚，踢几脚球，赛几趟跑，捉几回迷藏。风轻俏俏的，草软绵绵的。</dd>
                    <dd>桃树，杏树，梨树，你不让我，我不让你，都开满了花赶趟儿。红的像火，粉的像霞，白的像雪。花里带着甜味；闭了眼，树上仿佛已经满是桃儿，杏儿，梨儿。花下成千成百的蜜蜂嗡嗡的闹着，大小的蝴蝶飞来飞去。野花遍地是：杂样儿，有名字的，没名字的，散在草丛里像眼睛像星星，还眨呀眨。</dd>
                </dl>
            </div>
        </div>
    </div>
    <script>
        
		var b1 = $('#b1'),
            b2 = $('#b2'),
            b3 = $('#b3'),
            b4 = $('#b4'),
            b5 = $('#b5'),
            b6 = $('#b6'),
            b7 = $('#b7');
		var p1 = new waterFloat(b1,900,3,8),
            p2 = new waterFloat(b2,700,3,8),
            p3 = new waterFloat(b3,800,3,10),
            p4 = new waterFloat(b4,900,3,8),
            p5 = new waterFloat(b5,700,3,8),
            p6 = new waterFloat(b6,800,3,10),
            p7 = new waterFloat(b7,700,3,8);
        function waterFloat(elm,t,d,v){
        var i = elm;
        var runIt = function (elm,t,d,v) {
            elm.animate({top:'+='+v},t,"linear",function(){
                $({deg: -d}).animate({deg: d}, {
                    duration: t,
                    step: function(now){
                        elm.css({
                            transform: "rotate(" + now + "deg)"
                        });
                    }
                },"linear");
                elm.animate({top:'-='+v},t,"linear",function(){
                    $({deg: d}).animate({deg: -d}, {
                    duration: t,
                    step: function(now){
                    elm.css({
                        transform: "rotate(" + now + "deg)"
                        });
                    }
                },"linear");
                    runIt(elm,t,d,v);
                });	
            });
        }
        runIt(i,t,d,v);
        }
        
        $('.cxlz').click(function(){
            $(this).css({color:"#3A88F7",background:"#fff"});
            $('.scly').css({color:"#fff",background:""})
        });
        $('.scly').click(function(){
            $(this).css({color:"#3A88F7",background:"#fff"});
            $('.cxlz').css({color:"#fff",background:""})
        });
        var musicc = document.getElementById('musicc');
        //音频播放状态
        function isPausedForAudio(){ var flag=false; if(music.paused) flag=true; }
        //blo = true;
        $('.star_lz').click(function(){
            
            if(musicc.paused){
                musicc.play(); 
                isPausedForAudio();
                $('.common_animate').show();
                var numDiv = $('.numDiv');
                var num=60;
                var interval=setInterval(function(){
                if(num==0){
                clearInterval(interval);
                }
                numDiv.text(num--);
                },1000);
                $('.jsly').text('结束录音');
            }else{
                musicc.pause();    
                isPausedForAudio();
                $('.lz').hide();
                $('.st_cl').show();
                $('.common_animate').show();
            };
        });
        fla = true;
        $(".play").click(function(){
            if(fla){
                fla = false;
                musicc.play(); 
                $("#mbtn").attr("src","../images/audio_zt.png");  
            }else{
                fla = true;
                musicc.pause(); 
                $("#mbtn").attr("src","../images/audio_bf.png");    
            }    
        });
    </script>
</body>
</html>


    