<!doctype html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>今今乐道</title>
<meta name="MobileOptimized" content="320"/>
<meta http-equiv="cleartype" content="on">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="format-detection" content="telephone=no, email=no" />
<meta name="msapplication-tap-highlight" content="no"/>
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<meta HTTP-EQUIV="Expires" CONTENT="0">

<style>

.img3
{
animation-name: myfirst;
animation-duration: 5s;
animation-timing-function: linear;
animation-delay: 0s;
animation-iteration-count: infinite;
animation-direction: normal;
animation-play-state: running;
/* Firefox: */
-moz-animation-name: myfirst;
-moz-animation-duration: 5s;
-moz-animation-timing-function: linear;
-moz-animation-delay: 0s;
-moz-animation-iteration-count: infinite;
-moz-animation-direction: normal;
-moz-animation-play-state: running;
/* Safari 和 Chrome: */
-webkit-animation-name: myfirst;
-webkit-animation-duration: 5s;
-webkit-animation-timing-function: linear;
-webkit-animation-delay: 0s;
-webkit-animation-iteration-count: infinite;
-webkit-animation-direction: normal;
-webkit-animation-play-state: running;
/* Opera: */
-o-animation-name: myfirst;
-o-animation-duration: 5s;
-o-animation-timing-function: linear;
-o-animation-delay: 0s;
-o-animation-iteration-count: infinite;
-o-animation-direction: normal;
-o-animation-play-state: running;
}
    
    @keyframes myfirst
    {
    0%   {transform: rotate(0deg);}
    25%  {transform: rotate(30deg);}
    50%  {transform: rotate(180deg);}
    100% {transform: rotate(360deg);}
    }

    @-moz-keyframes myfirst /* Firefox */
    {
    0%   {transform: rotate(0deg);}
    25%  {transform: rotate(30deg);}
    50%  {transform: rotate(180deg);}
    100% {transform: rotate(360deg);}
    }

    @-webkit-keyframes myfirst /* Safari 和 Chrome */
    {
    0%   {transform: rotate(0deg);}
    25%  {transform: rotate(30deg);}
    50%  {transform: rotate(180deg);}
    100% {transform: rotate(360deg);}
    }

    @-o-keyframes myfirst /* Opera */
    {
    0%   {transform: rotate(0deg);}
    25%  {transform: rotate(30deg);}
    50%  {transform: rotate(180deg);}
    100% {transform: rotate(360deg);}
    }
</style>
</head>
<body>
            <img src="images/icon_diskao.png" alt="" class="img3">
     
</body>
</html>


    