<!doctype html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>今今乐道读联名读书卡</title>
<meta name="MobileOptimized" content="320"/>
<meta http-equiv="cleartype" content="on">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="format-detection" content="telephone=no, email=no" />
<meta name="msapplication-tap-highlight" content="no"/>
<link href="css/tongyong.css" rel="stylesheet" type="text/css">
<script src="js/jquery-1.8.3.min.js"></script>
<style>
    html, body { position: relative;-webkit-overflow-scrolling:touch;background: #f2f2f2;} 
    body {font-size: 14px;color:#000; margin: 0; padding: 0;max-width: 780px;margin: 0 auto;} 
    i{font-style: normal;}
    .cf:before,.cf:after { content: ""; display: block; }
	.cf:after { clear: both; }
	.cf { *zoom: 1;}
    /*  最外层  */
    .wrap{width: 100%;height: auto;box-sizing: border-box;margin: 0 auto;max-width: 780px;}
    /*  vip_log  */
    .toplog {width: 100%;height: 120px;position: relative;margin-bottom: 15px;}
    .toplog .viptop{width: 100%;height: 120px;display: block;position: absolute;left: 0;top: 0;}
    .hualog{position: absolute;right: 20px;top: 15px;width: 48px;height: auto;}
    /*  顶部vip  */
    .vtop{position: absolute;left: 20px; top: 10px;}
    .vbtm{position: absolute;left: 20px; bottom: 8px;}
    .con_vip{width: 100%;height: 120px;position: absolute;color: #fff;}
    .con_vip .typ{font-size: 26px;}
    .con_vip .typ .moy{margin-right: 2px;}
    .con_vip .time_vip{font-size: 12px;}
    .con_vip .time_vip .mny{margin-right: 5px;}
    .con_vip .dq_tm{font-size: 13px;letter-spacing: 2px;}
    .con_vip .end_tm{font-size: 12px;}
    /*  兑换按钮  */
    .go_dh{position: absolute;right: 15px;bottom: 8px; background: #fff;padding: 4px 16px;font-size: 12px;color: #ff8b00;border-radius: 16px;}
    /* 模块 */
    .modular{width: 100%;height: auto;box-sizing: border-box;margin-bottom: 15px;background: #f2f2f2;}
    /* 未展开查看的模块 */
    .mokr_js{width: 100%;height: auto;box-sizing: border-box;background: #fff;padding: 10px 10px 10px 20px;}
    /* 模块上 */
    .mb_title{width: 100%;height: auto;box-sizing: border-box;display: flex;}
    .mb_title .left_mb{flex: 7;width: 280px;height: auto;}
    .mb_title .left_mb .mk_sl{ font-size: 14px;color: #4a4a4a;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;}
    .mb_title .left_mb .mk_titl{font-size: 16px;color: #404040;line-height: 20px;font-weight: bold; margin-bottom: 5px;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 2;overflow: hidden;}
    .mb_title .left_mb .mk_jtjs{font-size: 13px;color: #7f7f7f;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 2;overflow: hidden;}
    .mb_title .right_mb{flex: 3;text-align: right;}
    .mb_title .right_mb .book_fm{width: auto;height: 110px;border: none;}
    /* 模块下 */
    .mb_btm{width: 100%;height: auto;margin-top: 10px;}
    .mb_btm .bshu{float: left;font-size: 14px;line-height: 28px;color: #7f7f7f;}
    .mb_btm .bshu .dian{margin: 0 8px;}
    .mb_btm .bshu img{width: auto;height: 15px;display: inline;border: none;margin-top: -4px;}
    .mb_btm .ckan{float: right;margin-right: 10px;line-height: 28px;}
    .mb_btm .ckan img{height: 14px;display: inline;border: none;}
    /* 展开后查看后模块 */
    .list_book{width: 100%;height: auto;background: #fff;margin-top: 5px;padding: 5px 10px 5px 16px;box-sizing: border-box;display: none;}
    .list_book li{width: 100%;height: auto;box-sizing: border-box;display: flex;line-height: 20px;margin-bottom: 8px;margin-top: 8px;}
    .color{color: #b2b2b2;}
    .list_book li .book_nm{flex: 5;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;}
    .list_book li .book_wr{flex: 3;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;}
    .list_book li .bk_play{width: 20px;height: 20px;display: block;float: right;}
</style>
</head>
<body>
    <!-- 最外层 -->
    <div class="wrap">
        <!-- 顶部log -->
        <div class="toplog">
            <img src="images/vip_log.png" alt="" class="viptop">
            <img src="images/hua_log.png" alt="" class="hualog">
            <div class="con_vip">
                <div class="vtop">
                    <p class="typ"><i class="moy">365</i>会员</p>
                    <p class="time_vip"><i class="mny">365</i>MEMBER</p>
                </div>
                <div class="vbtm">
                    <p class="dq_tm">会员到期时间</p>
                    <p class="end_tm">2019/03/02</p>
                </div>
            </div>
            <a href="javascript:;" class="go_dh">兑换</a>
        </div>
        <!-- 模块 -->
        <div class="modular">
            <!-- 未展开查看的模块 -->
            <div class="mokr_js">
                <!-- 模块上边 -->
                <div class="mb_title">
                    <!-- 左边介绍 -->
                    <div class="left_mb">
                        <h3 class="mk_sl">| 模块一 · 自检你的弹药库</h3>
                        <p class="mk_titl">如何告别山东海活动红is阿活</p>
                        <p class="mk_jtjs">的点点滴滴多多</p>
                    </div>
                    <!-- 右边图书 -->
                    <div class="right_mb">
                        <img src="images/book_fm.jpg" alt="" class="book_fm">
                    </div>
                </div>
                <!-- 模块下边 -->
                <div class="mb_btm cf">
                    <p class="bshu"><img src="images/book_icon.png" alt=""><i class="dian">·</i><i class="num">55</i>本</p>
                    <p class="ckan" id="0"><img src="images/ck_sd.png" alt="0" class="ck_sd"></p>
                </div>
            </div>
            <!-- 展开后查看后模块 -->
            <ul class="list_book cf">
                <li class="li color">
                    <span class="book_nm">《人类群星闪耀时候》</span>
                    <span class="book_wr">斯蒂芬·茨威格</span>
                    <img src="images/w_play.png" alt="" class="bk_play">
                </li>
                <li class="li color">
                    <span class="book_nm">《人类群星闪耀时候》</span>
                    <span class="book_wr">斯蒂芬·茨威格</span>
                    <img src="images/w_play.png" alt="" class="bk_play">
                </li>
                <li class="li color">
                    <span class="book_nm">《人类群星闪耀时候》</span>
                    <span class="book_wr">斯蒂芬·茨威格</span>
                    <img src="images/w_play.png" alt="" class="bk_play">
                </li>
            </ul>
        </div>
        <div class="modular">
            <!-- 未展开查看的模块 -->
            <div class="mokr_js">
                <!-- 模块上边 -->
                <div class="mb_title">
                    <!-- 左边介绍 -->
                    <div class="left_mb">
                        <h3 class="mk_sl">| 模块一 · 自检你的弹药库</h3>
                        <p class="mk_titl">如何告别山东海活动红is阿活</p>
                        <p class="mk_jtjs">的点点滴滴多多</p>
                    </div>
                    <!-- 右边图书 -->
                    <div class="right_mb">
                        <img src="images/book_fm.jpg" alt="" class="book_fm">
                    </div>
                </div>
                <!-- 模块下边 -->
                <div class="mb_btm cf">
                    <p class="bshu"><img src="images/book_icon.png" alt=""><i class="dian">·</i><i class="num">55</i>本</p>
                    <p class="ckan" id="0" value="333"><img src="images/ck_sd.png" alt="0" class="ck_sd"></p>
                </div>
            </div>
            <!-- 展开后查看后模块 -->
            <ul class="list_book cf">
                <li class="li color">
                    <span class="book_nm">《人类群星闪耀时候》</span>
                    <span class="book_wr">斯蒂芬·茨威格</span>
                    <img src="images/w_play.png" alt="" class="bk_play">
                </li>
                <li class="li color">
                    <span class="book_nm">《人类群星闪耀时候》</span>
                    <span class="book_wr">斯蒂芬·茨威格</span>
                    <img src="images/w_play.png" alt="" class="bk_play">
                </li>
                <li class="li color">
                    <span class="book_nm">《人类群星闪耀时候》</span>
                    <span class="book_wr">斯蒂芬·茨威格</span>
                    <img src="images/w_play.png" alt="" class="bk_play">
                </li>
            </ul>
        </div>
        
        
    </div>
    <script>
        $(function(){
            //查看收起
            $('.ck_sd').live('click',function(){
                var kan = $(this).attr("alt");
                console.log(kan);
                if(kan == 0){
                   $(this).attr("src","images/sq_sd.png");
                   $(this).parents().children('.list_book').show();
                    $(this).attr("alt",1);
                   console.log("kai");
                }else if(kan == 1){
                    $(this).attr("src","images/ck_sd.png");
                    $(this).parents().children('.list_book').hide();
                    $(this).attr("alt",0);
                    console.log("guan");
                };
            });
            //点击播放按钮
            var lis= document.getElementsByTagName("li");
            var lisimg = $('.bk_play');
            $('.li').live('click',function(){
                for(var K=0;K<lis.length;K++){
                    lis[K].style.color="#b2b2b2";
                }
                for(var s=0;s<lisimg.length;s++){
                    lisimg[s].src="images/w_play.png";
                }
                $(this).css("color","#ff8b00");
                $(this).children('.bk_play').attr("src","images/z_play.png");
                
//                var liid = $(this).attr("id");
//            	console.log("liid:" + liid);
//            	window.location.href='get365detail?book_id='+liid;
            });
            
        })
    </script>
</body>
</html>




































