<!doctype html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>今今乐道读书会-中石油</title>
<meta name="MobileOptimized" content="320"/>
<meta http-equiv="cleartype" content="on">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="format-detection" content="telephone=no, email=no" />
<meta name="msapplication-tap-highlight" content="no"/>
<link href="css/tongyong.css" rel="stylesheet" type="text/css">
<script src="js/jquery-1.8.3.min.js"></script>
<style>
    html, body { position: relative;-webkit-overflow-scrolling:touch;} 
    body {font-size: 14px;color:#000; margin: 0; padding: 0;max-width: 780px;margin: 0 auto;} 
    i{font-style: normal;}
    .cf:before,.cf:after { content: ""; display: block; }
	.cf:after { clear: both; }
	.cf { *zoom: 1;}
    /*  一个小动画  */
/*
    .ssdsa {
        animation:fxpp 3s linear infinite;-webkit-animation:fxpp 3s linear infinite;
    }
    @-webkit-keyframes fxpp{
        0%  {right:0; top:42px;}
        50% {right:0; top:39px;}
        100%{right:0; top:42px;}
    }
*/
    /*  最外层  */
    .wrap{width: 100%;height: auto;box-sizing: border-box;margin: 0 auto;max-width: 780px;}
    /*  vip_log  */
    .dh_vip{width: 100%;height: auto;box-sizing: border-box;text-align: center;margin-bottom: 30px;}
    .dh_vip .img_vip{width: 100%;height: auto;box-sizing: border-box;text-align: center;margin-top: 70px;}
    .dh_vip .img_vip img{width: 175px;height: auto;display: block;border: none;margin: 0 auto;}
    .dh_vip .please{color: #404040;font-size: 18.5px;font-family: PingFangSC-Regular;line-height: 26px;margin-top: 30px;}
    /*  兑换码输入框  */
    .inpt_sy{width: 74%; height: auto; box-sizing: border-box; padding: 0 15px;}
    .inpt_sy .dhm_vip{width: 100%; height: 46px; font-size: 14px; color: #4a4a4a; border-left: 1px solid #c7c7cd;border-right: none; border-bottom: 1px solid #c7c7cd; border-top: 1px solid #c7c7cd; text-indent: 1em; border-radius: 28px;}
    /*  兑换卡介绍  */
    .dhk_wt{width: 100%;height: auto;box-sizing: border-box;padding: 0 15px;margin-top: 30px;}
    .dhk_wt .bt{font-size: 18px;color: #000;font-weight: bold;}
    .dhk_wt .cont{font-size: 16px;color: #787878;font-weight: bold;line-height: 22px;}
    .dhm_kk{width: 100%;height: auto;position: relative;}
    .dh_an{position: absolute; top: 0; width: 30%; right: 25%; height: auto; box-sizing: border-box; padding: 0 20px; text-align: center;}
    .dh_an .btn{width: 100%;height: 46px;line-height: 46px; font-size: 14px;border: 1px solid #c7c7cd; border-radius: 28px;display: inline-block;opacity: 0.5;padding: 0;border-top-left-radius: 0;border-bottom-left-radius: 0;}
    .dh_an a{color: #ff8b00;}
    .coloa{color: #fff;background: #ff8b00;}
    .anniu{position: absolute; top: 0; right: 15px; width: auto;font-size: 13px;border: 1px solid #c7c7cd; border-radius: 28px;display: inline-block;padding: 14px 10px;text-align: center;color: #fff;background: #ff8b00;}
</style>
</head>
<body>
   <div class="wrap">
       <div class="dh_vip">
           <div class="img_vip">
               <img src="images/vip_zsy.png" alt="">
           </div>
           <p class="please">输入兑换码</p>
       </div>
       <div class="dhm_kk">
           <div class="inpt_sy">
               <input type="text" class="dhm_vip" placeholder="输入14位兑换码" maxlength="14">
           </div>
           <div class="dh_an">
               <a href="javascript:;" class="cccl btn">兑换</a>
           </div>
           <a href="javascript:;" class="anniu">充值/续费</a>
       </div>
       <div class="dhk_wt">
           <h3 class="bt">中石油读书卡是什么？</h3>
           <p class="cont">中石油读书卡”时间到了萨达撒激烈的萨里倒垃圾赛迪我方宏伟哈佛核武器ofo回去of核武器哈</p>
       </div>
   </div>
   <style>
        .tc_cw{width: 100%;height: 100%;box-sizing: border-box;background: rgba(0,0,0,0.5);position: fixed;left: 0;top: 0;z-index: 222;padding: 0 62px;}
        .tc_cw .tc_con{width: 100%;height: auto;background: #fff;border-radius: 10px;position: relative;top: 31%;text-align: center;}
        .tc_cw .tc_con p{padding: 34px 0;border-bottom: 1px solid #DFDFDF;font-family: PingFangSC-Regular; font-size: 15px; color: #252525;}
        .tc_cw .tc_con a{width: 100%;height: auto; display: inline-block;font-family: PingFangSC-Regular; font-size: 15px; color: #F77D27; line-height: 45px;}
    </style>
    <div class="tc_cw" style="display:none;">
        <div class="tc_con">
            <p>兑换码输入错误</p>
            <a href="javascrpit:;" class="qd_gb">确定</a>
        </div>
    </div>
    <script>
        $(function(){
             $('input').bind('input propertychange',function(){
                if($('.dhm_vip').val()!=='' && $('.dhm_vip').val().length ==14){
                    $('.btn').css("opacity","1");
                    $('.btn').css("color","#fff");
                    $('.btn').css("background","#ff8b00");
                }else{
                    $('.btn').css("opacity","0.5");
                    $('.btn').css("color","#ff8b00");
                    $('.btn').css("background","#fff");
                };
             });
            $('.btn').click(function(){
                var dhm_vip = $('.dhm_vip').val();
                if(dhm_vip == '' || dhm_vip.length != 14){
                    $('.dhm_vip').focus();
                };
                if(dhm_vip!='' && dhm_vip.length ==14){
                    if(dhm_vip!= 1){
                        $('.tc_cw').show();
                    };
                };
            });
            $('.qd_gb').click(function(){
                $('.tc_cw').hide();
                $('.dhm_vip').val('');
                $('.btn').css("opacity","0.5");
                setTimeout(function(){
                  $('.dhm_vip').focus();
                },500);
            });
        });
    </script>
</body>
</html>