<!doctype html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>今今乐道读联名读书卡</title>
<meta name="MobileOptimized" content="320"/>
<meta http-equiv="cleartype" content="on">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="format-detection" content="telephone=no, email=no" />
<meta name="msapplication-tap-highlight" content="no"/>
<link href="css/tongyong.css" rel="stylesheet" type="text/css">
<script src="js/jquery-1.8.3.min.js"></script>
<link href="css/audio-player.css" rel="stylesheet" type="text/css">
<style>
    html, body {-webkit-overflow-scrolling:touch;background: #f2f2f2;width: 100%;height: 100%;} 
    body {width: 100%;height: 100%;font-size: 14px;color:#000; margin: 0; padding: 0;max-width: 780px;margin: 0 auto;overflow: hidden;position: relative;} 
    i{font-style: normal;}
    .cf:before,.cf:after { content: ""; display: block; }
	.cf:after { clear: both; }
	.cf { *zoom: 1;}
    /*  最外层  */
    .wrap{width: 100%;height: auto;box-sizing: border-box;margin: 0 auto;max-width: 780px;background: #000;}
    @-webkit-keyframes rotate{
     from{-webkit-transform:rotate(0deg)}
     to{-webkit-transform:rotate(360deg)}
    }
    .fengmian{ align-items: center; height: auto; }
    .play_cz{ height: auto; }
    .operations{ display: flex; justify-content: center; align-items: center; position: relative; }
    .wenzhang{position: absolute;left: 30px;}
    .wzimg{width: 30px;height: 30px;display: block; margin-top: 10px; }
    .wrap .content{ width:100%; height:auto; clear:both; overflow:hidden; box-sizing:border-box;position: relative;
    z-index: 333;}
</style>
</head>
<body>
<!-- 最外层 mp34.mp3 -->
<div class="wrap" >
    <audio id="audio" style=" display:none;">
        <source src="http://sc1.111ttt.cn:8282/2018/1/03m/13/396131203208.m4a?tflag=1519095601&pin=6cd414115fdb9a950d827487b16b5f97#.mp3" id="mcrs" type="audio/mpeg">你的浏览器不支持audio标签。
    </audio>
    <button class='buttn' data-action='play' id='btn-play'><span></span><img src="images/play_bf.png" alt="" id="mbtn"></button>
    <a href="javascript:;" class="wengao"><img src="images/wengao.png" alt="" ></a>
</div>
<script>
    var music = document.getElementById("audio");
    $(".buttn").click(function(){
        if(music.paused){
            music.play(); 
            $("#mbtn").attr("src","images/puse_zt.png");   
            isPausedForAudio();
        }else{    
            music.pause(); 
            $("#mbtn").attr("src","images/play_bf.png");    
            isPausedForAudio();
        }
    });
    function isPausedForAudio(){var flag=false;if(music.paused)flag=true;}; 
    $('.open').click(function(){
        window.location='https://ttts.besttoptoday.com/dl/blue.html';
    });
    $('.close').click(function(){
        $('.tc').hide();
        $('.tc_con').hide();    
        $('.wrap').css("margin-bottom","0");
    });
</script>
</body>
</html>