<!doctype html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>今今乐道读联名读书卡</title>
<meta name="MobileOptimized" content="320"/>
<meta http-equiv="cleartype" content="on">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="format-detection" content="telephone=no, email=no" />
<meta name="msapplication-tap-highlight" content="no"/>
<link href="css/tongyong.css" rel="stylesheet" type="text/css">
<script src="js/jquery-1.8.3.min.js"></script>
<style>
    html, body { position: relative;-webkit-overflow-scrolling:touch;background: #f2f2f2;} 
    body {font-size: 14px;color:#000; margin: 0; padding: 0;max-width: 780px;margin: 0 auto;} 
    i{font-style: normal;}
    .cf:before,.cf:after { content: ""; display: block; }
	.cf:after { clear: both; }
	.cf { *zoom: 1;}
    /*  最外层  */
    .wrap{width: 100%;height: auto;box-sizing: border-box;margin: 0 auto;max-width: 780px;}
    .wrap img{width: 100%;height: auto;display: block;border: none;}
    .sy_img{width: 100%;height: auto;box-sizing: border-box;position: relative;}
    .sy_img .butm{position: absolute;width: 100%;height: auto;left: 0;bottom: 6%;text-align: center;}
    .sy_img .button{width: 76%;height: auto;display: inline-block;color: #fff;background: #ff8b00;line-height: 40px;border-radius: 30px;font-size: 14px;}
</style>
</head>
<body>
    <!-- 最外层 -->
    <div class="wrap">
        <div class="sy_img">
            <img src="images/ydy_sy.jpg" alt="">
            <p class="butm"><a href="javascript:;" class="button">兑换</a></p>
        </div>
        <img src="images/ydy_sy2.jpg" alt="">
        <img src="images/ydy_sy3.jpg" alt="">
    </div>
    <script>
        
    </script>
</body>
</html>




































