<!doctype html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>今今乐道读书会-中石油</title>
<meta name="MobileOptimized" content="320"/>
<meta http-equiv="cleartype" content="on">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="format-detection" content="telephone=no, email=no" />
<meta name="msapplication-tap-highlight" content="no"/>
<link href="css/tongyong.css" rel="stylesheet" type="text/css">
<script src="js/jquery-1.8.3.min.js"></script>
<style>
    html, body { position: relative;-webkit-overflow-scrolling:touch;} 
    body {font-size: 14px;color:#000; margin: 0; padding: 0;max-width: 780px;margin: 0 auto;} 
    i{font-style: normal;}
    .cf:before,.cf:after { content: ""; display: block; }
	.cf:after { clear: both; }
	.cf { *zoom: 1;}
    /*  最外层  */
    .wrap{width: 100%;height: 100%;box-sizing: border-box;margin: 0 auto;max-width: 780px;}
    /*  vip_log  */
    /*  兑换按钮  */
    .dh_an{position: relative;width: 100%;height: auto;box-sizing: border-box;padding: 0 20px;text-align: center;margin-top: 60px;}
    .dh_an .btn{width: 100%;height: auto;line-height: 40px;font-size: 14px;border: 1px solid #ff8b00; border-radius: 20px;display: inline-block;opacity: 0.5;}
    .dh_an a{color: #ff8b00;}
    .coloa{color: #fff;background: #ff8b00;}
</style>
</head>
<body>
   <div class="wrap">
        <style>
            .box{width: 100%;height: auto;box-sizing: border-box;padding: 0 20px;}
            .zsy_zq{width: 100%;height: auto;text-align: center;font-size: 24px;color: #504f4f;line-height: 34px;font-weight: bold;letter-spacing: 2px;margin: 30px auto;}
            .hyk_vip{width: 100%;height: auto;box-sizing: border-box;padding: 0 50px;}
            .hyk_vip img{width: 100%;height: auto;display: block;border: none;}
            /*  兑换码输入框  */
            .inpt_sy{width:100%;height: auto;box-sizing: border-box;padding: 0 20px;margin: 30px 0;}
            .inpt_sy .dhm_vip{text-align: center; width: 100%;height: auto;font-size: 16px;color: #4a4a4a;padding: 14px 0;border-bottom: 1px solid #c7c7cd;}
        </style>
        <div class="box">
            <h3 class="zsy_zq">中石油专区</h3>
            <div class="hyk_vip">
                <img src="images/365vip.png" alt="">
            </div>
            <div class="inpt_sy">
               <input type="text" class="dhm_vip" placeholder="输入14位兑换码">
            </div>
            <style>
                .hyqy{width: 100%;height: auto;box-sizing: border-box;}
                /* 上半部分 */
                .stop{width: 100%;height: auto;box-sizing: border-box;display: flex;margin-bottom: 20px;}
                .xbtm{width: 100%;height: auto;box-sizing: border-box;display: flex;}
                .stop li,.xbtm li{flex: 1;}
                .stop li .z_qy{}
                .stop li .z_qy img,.xbtm li .z_qy img{float: left;width: 60px;height: auto;margin-right: 5px;}
                .stop li .z_qy div p,.xbtm li .z_qy div p{font-size: 15px;color: #404040;font-weight: bold;margin-bottom: 5px;}
                .stop li .z_qy div span,.xbtm li .z_qy div span{font-size: 12px;color: #808080;width: 90px;display: inline-block;}
            </style>
            <div class="hyqy">
                <ul class="stop">
                    <li>
                        <div class="z_qy">
                            <img src="images/xzqy.png" alt="">
                            <div>
                                <p>下载权益</p>
                                <span>全部书籍无限畅听下载</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="z_qy">
                            <img src="images/jdqy.png" alt="">
                            <div>
                                <p>解读权益</p>
                                <span>500+VIP书籍解读</span>
                            </div>
                        </div>
                    </li>
                </ul>
                <ul class="xbtm">
                    <li>
                        <div class="z_qy">
                            <img src="images/gxqy.png" alt="">
                            <div>
                                <p>更新权益</p>
                                <span>每天更新一本非虚构书籍</span>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="z_qy">
                            <img src="images/xxqy.png" alt="">
                            <div>
                                <p>线下权益</p>
                                <span>大咖读书会优先报名，更享受乐道书院优惠</span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="dh_an">
               <a href="javascript:;" class="cccl btn">兑换</a>
            </div>
        </div>
   </div>
   <style>
        .tc_cw{width: 100%;height: 100%;box-sizing: border-box;background: rgba(0,0,0,0.5);position: fixed;left: 0;top: 0;z-index: 222;padding: 0 62px;}
        .tc_cw .tc_con{width: 100%;height: auto;background: #fff;border-radius: 10px;position: relative;top: 31%;text-align: center;}
        .tc_cw .tc_con p{padding: 34px 0;border-bottom: 1px solid #DFDFDF;font-family: PingFangSC-Regular; font-size: 15px; color: #252525;}
        .tc_cw .tc_con a{width: 100%;height: auto; display: inline-block;font-family: PingFangSC-Regular; font-size: 15px; color: #F77D27; line-height: 45px;}
    </style>
    <div class="tc_cw" style="display:none;">
        <div class="tc_con">
            <p>兑换码输入错误</p>
            <a href="javascrpit:;" class="qd_gb">确定</a>
        </div>
    </div>
    <script>
        $(function(){
            
             $('input').bind('input propertychange',function(){
                if($('.dhm_vip').val()!=='' && $('.dhm_vip').val().length ==14){
                    $('.btn').css("opacity","1");
                    $('.btn').css("color","#fff");
                    $('.btn').css("background","#ff8b00");
                }else{
                    $('.btn').css("opacity","0.5");
                    $('.btn').css("color","#ff8b00");
                    $('.btn').css("background","#fff");
                };
             });
            $('.btn').click(function(){
                var dhm_vip = $('.dhm_vip').val();
                if(dhm_vip == '' || dhm_vip.length != 14){
                    $('.dhm_vip').focus();
                };
                if(dhm_vip!='' && dhm_vip.length ==14){
                    if(dhm_vip!= 1){
                        $('.tc_cw').show();
                    };
                };
            });
            $('.qd_gb').click(function(){
                $('.tc_cw').hide();
                $('.dhm_vip').val('');
                $('.btn').css("opacity","0.5");
                setTimeout(function(){
                  $('.dhm_vip').focus();
                },500);
            });
        });
    </script>
</body>
</html>




































