<!doctype html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>今今乐道读联名读书卡</title>
<meta name="MobileOptimized" content="320"/>
<meta http-equiv="cleartype" content="on">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="format-detection" content="telephone=no, email=no" />
<meta name="msapplication-tap-highlight" content="no"/>
<link href="css/tongyong.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="demo.css">
<!--<link rel="stylesheet" type="text/css" href="loaders.css">-->
<style>
    /*  兑换码输入框  */
    .inpt_sy{width: 74%; height: auto; box-sizing: border-box; padding: 0 15px;}
    .inpt_sy .dhm_vip{width: 100%; height: auto; font-size: 14px; color: #4a4a4a; padding: 14px 0; border-left: 1px solid #c7c7cd;border-right: none; border-bottom: 1px solid #c7c7cd; border-top: 1px solid #c7c7cd; text-indent: 1em; border-radius: 28px;}
    /*  兑换卡介绍  */
    .dhk_wt{width: 100%;height: auto;box-sizing: border-box;padding: 0 15px;margin-top: 30px;}
    /* 按钮 */
    .dhm_kk{width: 100%;height: auto;position: relative;}
    .dh_an{position: absolute; top: 0; width: 30%; right: 25%; height: auto; box-sizing: border-box; padding: 0 20px; text-align: center;}
    .dh_an .btn{width: 100%;height: auto;font-size: 14px;border: 1px solid #c7c7cd; border-radius: 28px;display: inline-block;opacity: 0.5;padding: 14px 0;border-top-left-radius: 0;border-bottom-left-radius: 0;}
    .dh_an a{color: #ff8b00;}
    .coloa{color: #fff;background: #ff8b00;}
    .anniu{position: absolute; top: 0; right: 15px; width: auto;font-size: 13px;border: 2px solid #c7c7cd; border-radius: 28px;display: inline-block;padding: 14px 10px;text-align: center;color: #fff;background: #ff8b00;}
    
    
  .ball-clip-rotate-multiple {
  position: relative;}
  .ball-clip-rotate-multiple >span {
    -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
    position: absolute;
    left: 0px;
    top: 0px;
    border: 2px solid #fff;
    border-bottom-color: transparent;
    border-top-color: transparent;
    border-radius: 100%;
    height: 35px;
    width: 35px;
    -webkit-animation: rotate 1s 0s ease-in-out infinite;
            animation: rotate 1s 0s ease-in-out infinite; }
    .ball-clip-rotate-multiple > span:last-child {
      display: inline-block;
      top: 10px;
      left: 10px;
      width: 15px;
      height: 15px;
      -webkit-animation-duration: 0.5s;
              animation-duration: 0.5s;
      border-color: #fff transparent #fff transparent;
      -webkit-animation-direction: reverse;
              animation-direction: reverse; }
    @keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg) scale(1);
            transform: rotate(0deg) scale(1); }

  50% {
    -webkit-transform: rotate(180deg) scale(0.6);
            transform: rotate(180deg) scale(0.6); }

  100% {
    -webkit-transform: rotate(360deg) scale(1);
            transform: rotate(360deg) scale(1); } }
</style>
</head>
<body>
    <div class="wrap">
        <div class="dhm_kk">
           <div class="inpt_sy">
               <input type="text" class="dhm_vip" placeholder="输入14位兑换码" maxlength="14">
           </div>
           <div class="dh_an">
               <a href="javascript:;" class="cccl btn">兑换</a>
           </div>
           <a href="javascript:;" class="anniu">充值/续费</a>
        </div>
        <div class="loader-inner ball-clip-rotate-multiple">
            <span></span>
            <span></span>
        </div>
   </div>
</body>
</html>